COMPOSE_PROJECT_NAME=akvorado
COMPOSE_FILE=docker/docker-compose.yml

## GeoIP provider.
# Option 1: IPInfo
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-ipinfo.yml
# Option 2: Maxmind
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-maxmind.yml
# GEOIPUPDATE_ACCOUNT_ID=...
# GEOIPUPDATE_LICENSE_KEY=...

## Demo
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-demo.yml

# On older versions of docker-compose, you may get the following error:
# ERROR: .FileNotFoundError: [Errno 2] No such file or directory: './${COMPOSE_FILE}'
#
# In this case, you need to concatenate everything into one line:
# COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose-ipinfo.yml:docker/docker-compose-demo.yml
